core/acl-2.2.53-1
core/amd-ucode-20190212.28f5f7d-1
core/archlinux-keyring-20190123-2
core/argon2-20171227-3
core/attr-2.4.48-1
core/audit-2.8.4-3
core/autoconf-2.69-5
core/automake-1.16.1-1
core/b43-fwcutter-019-2
core/bash-5.0.0-1
core/binutils-2.31.1-4
core/bison-3.2-1
core/bridge-utils-1.6-3
core/btrfs-progs-4.20.1-2
core/bzip2-1.0.6-8
core/ca-certificates-20181109-1
core/ca-certificates-mozilla-3.42.1-1
core/ca-certificates-utils-20181109-1
core/coreutils-8.30-1
core/cracklib-2.9.6-3
core/crda-4.14-2
core/cryptsetup-2.1.0-1
core/curl-7.64.0-9
core/db-5.3.28-4
core/dbus-1.12.12-1
core/device-mapper-2.02.183-2
core/dhcpcd-7.0.8-1
core/dialog-1:1.3_20190211-1
core/diffutils-3.7-1
core/ding-libs-0.6.1-2
core/dmraid-1.0.0.rc16.3-11
core/dnssec-anchors-20181003-1
core/dosfstools-4.1-2
core/e2fsprogs-1.44.5-1
core/efibootmgr-16-1
core/efivar-35-1
core/elfutils-0.175-1
core/expat-2.2.6-1
core/fakeroot-1.23-1
core/file-5.35-1
core/filesystem-2018.12-2
core/findutils-4.6.0-4
core/flex-2.6.4-2
core/gawk-4.2.1-2
core/gcc-8.2.1+20181127-1
core/gcc-libs-8.2.1+20181127-1
core/gdbm-1.18.1-2
core/gettext-0.19.8.1-3
core/glib2-2.58.3-1
core/glibc-2.28-5
core/gmp-6.1.2-2
core/gnupg-2.2.13-1
core/gnutls-3.6.6-3
core/gpgme-1.12.0-2
core/gpm-1.20.7.r27.g1fd1941-1
core/grep-3.3-1
core/groff-1.22.3-8
core/grub-2:2.02-8
core/gssproxy-0.8.0-1
core/gzip-1.10-1
core/hdparm-9.58-1
core/hwids-20180917-1
core/iana-etc-20190219-1
core/icu-63.1-2
core/ifenslave-1.1.0-10
core/inetutils-1.9.4-7
core/iproute2-4.20.0-1
core/iptables-1:1.8.2-1
core/iputils-20180629.f6aac8d-4
core/ipw2100-fw-1.3-9
core/ipw2200-fw-3.1-7
core/isdn4k-utils-3.27-3
core/iw-5.0.1-1
core/jfsutils-1.1.15-6
core/json-c-0.13.1-2
core/kbd-2.0.4-2
core/keyutils-1.6-1
core/kmod-26-2
core/krb5-1.16.1-1
core/ldns-1.7.0-4
core/less-530-1
core/lib32-gcc-libs-8.2.1+20181127-1
core/lib32-glibc-2.28-5
core/libaio-0.3.111-2
core/libarchive-3.3.3-1
core/libassuan-2.5.3-1
core/libcap-2.26-1
core/libcap-ng-0.7.9-1
core/libedit-20181209_3.1-1
core/libelf-0.175-1
core/libevent-2.1.8-2
core/libffi-3.2.1-3
core/libgcrypt-1.8.4-1
core/libgpg-error-1.35-1
core/libgssglue-0.4-3
core/libidn-1.35-1
core/libidn2-2.1.1-2
core/libksba-1.3.5-1
core/libldap-2.4.47-1
core/libmnl-1.0.4-2
core/libmpc-1.1.0-1
core/libnftnl-1.1.1-1
core/libnghttp2-1.36.0-1
core/libnl-3.4.0-1
core/libnsl-1.2.0-1
core/libpcap-1.9.0-1
core/libpipeline-1.5.1-1
core/libpsl-0.20.2-5
core/libsasl-2.1.27-1
core/libseccomp-2.3.3-1
core/libsecret-0.18.7-1
core/libssh2-1.8.0-3
core/libtasn1-4.13-1
core/libtirpc-1.1.4-1
core/libtool-2.4.6+42+gb88cebd5-2
core/libunistring-0.9.10-1
core/libusb-1.0.22-1
core/libutil-linux-2.33.1-2
core/licenses-20181104-1
core/links-2.18-1
core/linux-4.20.11.arch2-1
core/linux-api-headers-4.17.11-1
core/linux-atm-2.5.2-5
core/linux-firmware-20190212.28f5f7d-1
core/logrotate-3.15.0-1
core/lvm2-2.02.183-2
core/lz4-1:1.8.3-1
core/lzo-2.10-2
core/m4-1.4.18-2
core/make-4.2.1-3
core/man-db-2.8.5-1
core/man-pages-4.16-2
core/mdadm-4.0-2
core/minizip-1:1.2.11-3
core/mkinitcpio-25-1
core/mkinitcpio-busybox-1.29.3-1
core/mkinitcpio-nfs-utils-0.3-6
core/mpfr-4.0.2-1
core/nano-3.2-1
core/ncurses-6.1-6
core/net-tools-1.60.20180212git-1
core/netctl-1.19-1
core/nettle-3.4.1-1
core/nfs-utils-2.3.3-1
core/nfsidmap-2.3.3-1
core/nilfs-utils-2.2.7-1
core/npth-1.6-1
core/nspr-4.20-1
core/nss-3.42.1-1
core/openresolv-3.9.0-2
core/openssh-7.9p1-1
core/openssl-1.1.1.a-1
core/openssl-1.0-1.0.2.q-1
core/openvpn-2.4.7-1
core/p11-kit-0.23.15-1
core/pacman-5.1.2-2
core/pacman-mirrorlist-20190109-1
core/pam-1.3.1-1
core/pambase-20190105.1-1
core/patch-2.7.6-7
core/pciutils-3.6.2-1
core/pcre-8.42-2
core/pcre2-10.32-2
core/perl-5.28.1-1
core/pinentry-1.1.0-4
core/pkcs11-helper-1.25.1-1
core/pkgconf-1.6.0-1
core/popt-1.16-10
core/ppp-2.4.7-5
core/pptpclient-1.10.0-1
core/procps-ng-3.3.15-1
core/psmisc-23.2-1
core/pth-2.0.7-6
core/readline-8.0.0-1
core/reiserfsprogs-3.6.27-2
core/rpcbind-1.2.5-2
core/run-parts-4.8.6.1-1
core/s-nail-14.9.11-3
core/sdparm-1.10-2
core/sed-4.7-1
core/shadow-4.6-2
core/sqlite-3.27.1-1
core/sudo-1.8.27-1
core/sysfsutils-2.1.0-10
core/syslinux-6.04.pre1.r41.g5e426532-1
core/systemd-241.7-2
core/systemd-libs-241.7-2
core/systemd-sysvcompat-241.7-2
core/tar-1.31-2
core/texinfo-6.5-2
core/thin-provisioning-tools-0.7.6-1
core/traceroute-2.1.0-2
core/tzdata-2018i-1
core/usbutils-010-1
core/util-linux-2.33.1-2
core/vi-1:070224-3
core/which-2.21-3
core/wireless-regdb-2018.10.24-2
core/wireless_tools-30.pre9-2
core/wpa_actiond-1.4-3
core/wpa_supplicant-2:2.6-2
core/xfsprogs-4.19.0-2
core/xz-5.2.4-1
core/zlib-1:1.2.11-3
core/zstd-1.3.8-1
extra/a52dec-0.7.4-10
extra/aalib-1.4rc5-13
extra/accountsservice-0.6.54+2+g204a4ab-2
extra/adwaita-icon-theme-3.30.1-1
extra/alsa-lib-1.1.8-1
extra/alsa-plugins-1.1.8-1
extra/aom-1.0.0-1
extra/apache-2.4.38-1
extra/appstream-glib-0.7.14-1
extra/apr-1.6.5-1
extra/apr-util-1.6.1-5
extra/arch-install-scripts-21-1
extra/archboot-2018.06-4
extra/archiso-40-1
extra/aspell-0.60.7rc1-1
extra/at-spi2-atk-2.30.0-1
extra/at-spi2-core-2.30.0-2
extra/atk-2.30.0-1
extra/atkmm-2.28.0-1
extra/attica-5.55.0-1
extra/avahi-0.7+18+g1b5f401-1
extra/babl-0.1.60-1
extra/baobab-3.30.0-1
extra/bind-tools-9.13.7-1
extra/blas-3.8.0-2
extra/bluez-5.50-6
extra/bluez-libs-5.50-6
extra/boost-1.69.0-1
extra/boost-libs-1.69.0-1
extra/brasero-3.12.2-2
extra/brltty-6.0-1
extra/bubblewrap-0.3.1-1
extra/cairo-1.16.0-2
extra/cairomm-1.12.2-3
extra/cantarell-fonts-1:0.111-1
extra/cdparanoia-10.2-7
extra/cdrdao-1.2.4-1
extra/celt-0.11.3-3
extra/celt0.5.1-0.5.1.3-4
extra/cheese-3.30.0-1
extra/chromaprint-1.4.3-2
extra/chromium-72.0.3626.119-1
extra/cifs-utils-6.8-2
extra/clucene-2.3.3.4-10
extra/clutter-1.26.2-2
extra/clutter-gst-3.0.27-1
extra/clutter-gtk-1.8.4-1
extra/cmake-3.13.4-1
extra/cogl-1.22.2+22+ge023a361-1
extra/colord-1.4.3-2
extra/colord-gtk-0.1.26+5+ga9d9c91-2
extra/colord-sane-1.4.3-2
extra/cpio-2.12-4
extra/cups-pk-helper-0.2.6-3
extra/dbus-glib-0.110-1
extra/dconf-0.30.1-1
extra/ddrescue-1.23-1
extra/desktop-file-utils-0.23+4+g92af410-1
extra/dhclient-4.4.1-4
extra/djvulibre-3.5.27-4
extra/dleyna-connector-dbus-0.3.0-1
extra/dleyna-core-0.6.0-1
extra/dleyna-renderer-0.6.0-1
extra/dleyna-server-0.6.0-1
extra/dmidecode-3.2-1
extra/dnsmasq-2.80-3
extra/dotconf-1.3-5
extra/double-conversion-3.1.1-1
extra/dvd+rw-tools-7.1-8
extra/efitools-1.8.1-1
extra/enca-1.19-2
extra/enchant-2.2.3-2
extra/eog-3.28.4+5+ge02a9ae0-1
extra/ethtool-1:4.19-1
extra/evince-3.30.2-1
extra/evolution-3.30.5-1
extra/evolution-data-server-3.30.5-1
extra/exempi-2.5.0-1
extra/exiv2-0.26-2
extra/extra-cmake-modules-5.55.0-1
extra/f2fs-tools-1.12.0-2
extra/faac-1.29.9.2-1
extra/faad2-2.8.8-1
extra/ffmpeg-1:4.1.1-1
extra/fftw-3.3.8-1
extra/file-roller-3.30.1-1
extra/flac-1.3.2-2
extra/folks-0.11.4+42+g5520ed9a-2
extra/fontconfig-2:2.13.1+12+g5f5ec56-1
extra/freetype2-2.9.1-1
extra/fribidi-1.0.5-1
extra/fsarchiver-0.8.5-1
extra/fuse-common-3.4.1-1
extra/fuse2-2.9.9-1
extra/gamin-0.1.10-9
extra/gc-7.6.8-1
extra/gcab-1.2-1
extra/gcr-3.28.1-1
extra/gd-2.2.5-1
extra/gdk-pixbuf2-2.38.0-1
extra/gdm-3.30.2+5+g57bf0dd7-1
extra/gedit-3.30.2-1
extra/gegl-0.4.12-1
extra/geoclue-2.5.2-3
extra/geocode-glib-3.26.0-1
extra/geoip-1.6.12-1
extra/geoip-database-20180403-1
extra/gfbgraph-0.2.3+10+gbc03c1f-2
extra/ghostscript-9.26-2
extra/giflib-5.1.4-2
extra/gimp-2.10.8-1
extra/git-2.20.1-1
extra/gjs-2:1.54.3-2
extra/glib-networking-2.58.0-1
extra/glibmm-2.58.0-1
extra/glu-9.0.0-5
extra/gmime3-3.2.3-3
extra/gnome-autoar-0.2.3-1
extra/gnome-backgrounds-3.30.0-1
extra/gnome-bluetooth-3.28.2-1
extra/gnome-calculator-3.30.1-1
extra/gnome-calendar-3.30.1-1
extra/gnome-characters-3.30.0-1
extra/gnome-clocks-3.30.1-1
extra/gnome-color-manager-3.30.0-1
extra/gnome-contacts-3.30.2-1
extra/gnome-control-center-3.30.3-1
extra/gnome-desktop-1:3.30.2.1-1
extra/gnome-dictionary-3.26.1-1
extra/gnome-disk-utility-3.30.2-1
extra/gnome-documents-3.30.1-1
extra/gnome-epub-thumbnailer-1.5-1
extra/gnome-font-viewer-3.30.0-1
extra/gnome-getting-started-docs-3.30.0-1
extra/gnome-keyring-1:3.28.2-1
extra/gnome-logs-3.30.0-1
extra/gnome-maps-3.30.3-1
extra/gnome-menus-3.13.3+30+g510ef1c-1
extra/gnome-music-1:3.30.2-1
extra/gnome-online-accounts-3.30.2-1
extra/gnome-online-miners-3.30.0-1
extra/gnome-photos-3.30.1-1
extra/gnome-remote-desktop-0.1.6-1
extra/gnome-screenshot-3.30.0-1
extra/gnome-session-3.30.1-1
extra/gnome-settings-daemon-3.30.2-1
extra/gnome-shell-1:3.30.2-1
extra/gnome-shell-extensions-3.30.1-1
extra/gnome-system-monitor-3.30.0-1
extra/gnome-terminal-3.30.2-1
extra/gnome-themes-extra-3.28-1
extra/gnome-todo-3.28.1-3
extra/gnome-tweaks-3.30.2-1
extra/gnome-user-docs-3.30.2-1
extra/gnome-user-share-3.28.0-1
extra/gnome-video-effects-0.4.3+13+g6867955-1
extra/gnome-weather-3.26.0-1
extra/gnu-netcat-0.7.1-7
extra/gobject-introspection-runtime-1.58.3-1
extra/gom-0.3.3-2
extra/gparted-0.33.0-1
extra/gperftools-2.7-1
extra/gptfdisk-1.0.4-1
extra/graphene-1.8.4-1
extra/graphite-1:1.3.13-1
extra/grilo-0.3.6-1
extra/grilo-plugins-0.3.8-1
extra/grml-zsh-config-0.15.3-1
extra/gsettings-desktop-schemas-3.28.1-1
extra/gsfonts-20180524-2
extra/gsl-2.5-1
extra/gsm-1.0.18-1
extra/gsound-1.0.2-3
extra/gspell-1.8.1-1
extra/gssdp-1.0.3-1
extra/gst-plugins-bad-1.14.4-8
extra/gst-plugins-base-1.14.4-1
extra/gst-plugins-base-libs-1.14.4-1
extra/gst-plugins-good-1.14.4-1
extra/gstreamer-1.14.4-1
extra/gtk-update-icon-cache-3.24.5-1
extra/gtk-vnc-0.9.0-1
extra/gtk2-2.24.32-1
extra/gtk3-3.24.5-1
extra/gtkmm-1:2.24.5-3
extra/gtkmm3-3.24.0-1
extra/gtksourceview3-3.24.9-2
extra/gtkspell-2.0.16-7
extra/guile-2.2.4-2
extra/gupnp-1.0.3-1
extra/gupnp-av-0.12.11-1
extra/gupnp-dlna-0.10.5-3
extra/gupnp-igd-0.2.5-1
extra/gvfs-1.38.1+8+ge4eec2bc-1
extra/gvfs-afc-1.38.1+8+ge4eec2bc-1
extra/gvfs-goa-1.38.1+8+ge4eec2bc-1
extra/gvfs-google-1.38.1+8+ge4eec2bc-1
extra/gvfs-gphoto2-1.38.1+8+ge4eec2bc-1
extra/gvfs-mtp-1.38.1+8+ge4eec2bc-1
extra/gvfs-nfs-1.38.1+8+ge4eec2bc-1
extra/gvfs-smb-1.38.1+8+ge4eec2bc-1
extra/harfbuzz-2.3.1-2
extra/harfbuzz-icu-2.3.1-2
extra/haveged-1.9.4-3
extra/hicolor-icon-theme-0.17-1
extra/hspell-1.4-1
extra/hunspell-1.7.0-2
extra/hwdetect-2016.01-2
extra/hyphen-2.8.8-2
extra/idnkit-1.0-4
extra/ifplugd-0.28-15
extra/ijs-0.35-2
extra/ilmbase-2.3.0-1
extra/imlib2-1.5.1-1
extra/inkscape-0.92.4-3
extra/intel-tbb-2019.3-1
extra/intel-ucode-20180807.a-1
extra/iso-codes-4.2-1
extra/jack-0.125.0-7
extra/jasper-2.0.14-1
extra/jbig2dec-0.15-1
extra/jemalloc-1:5.1.0-1
extra/js52-52.9.0-2
extra/js60-60.4.0-2
extra/json-glib-1.4.4-1
extra/jsoncpp-1.8.4-2
extra/kactivities-5.55.0-1
extra/karchive-5.55.0-1
extra/kauth-5.55.0-1
extra/kbookmarks-5.55.0-1
extra/kcodecs-5.55.0-1
extra/kcompletion-5.55.0-1
extra/kconfig-5.55.0-1
extra/kconfigwidgets-5.55.0-1
extra/kcoreaddons-5.55.0-1
extra/kcrash-5.55.0-1
extra/kdbusaddons-5.55.0-1
extra/kdeclarative-5.55.0-1
extra/kexec-tools-2.0.17-1
extra/kglobalaccel-5.55.0-1
extra/kguiaddons-5.55.0-1
extra/ki18n-5.55.0-1
extra/kiconthemes-5.55.0-1
extra/kio-5.55.0-1
extra/kirigami2-5.55.0-1
extra/kitemviews-5.55.0-1
extra/kjobwidgets-5.55.0-1
extra/knotifications-5.55.0-1
extra/kpackage-5.55.0-1
extra/kparts-5.55.0-1
extra/kservice-5.55.0-1
extra/ktextwidgets-5.55.0-1
extra/kwallet-5.55.0-1
extra/kwayland-5.55.0-1
extra/kwidgetsaddons-5.55.0-1
extra/kwindowsystem-5.55.0-1
extra/kxmlgui-5.55.0-1
extra/l-smash-2.14.5-1
extra/ladspa-1.15-1
extra/lame-3.100-2
extra/lapack-3.8.0-2
extra/lcms2-2.9-1
extra/ldb-1:1.4.3-1
extra/lensfun-0.3.2-7
extra/leveldb-1.20-2
extra/lftp-4.8.4-5
extra/libabw-0.1.2-1
extra/libao-1.2.2-2
extra/libass-0.14.0-1
extra/libasyncns-0.8+3+g68cd5af-2
extra/libatasmart-0.19-4
extra/libatomic_ops-7.6.8-1
extra/libavc1394-0.5.4-3
extra/libblockdev-2.20-1
extra/libbluray-1.1.0-1
extra/libbs2b-3.1.0-6
extra/libbsd-0.9.1-1
extra/libburn-1.5.0-1
extra/libbytesize-1.4-1
extra/libcaca-0.99.beta19-2
extra/libcacard-2.6.1-1
extra/libcanberra-0.30+2+gc0620e4-2
extra/libcanberra-pulse-0.30+2+gc0620e4-2
extra/libcddb-1.3.2-5
extra/libcdio-2.0.0-1
extra/libcdio-paranoia-10.2+2.0.0-1
extra/libcdr-0.1.5-1
extra/libchamplain-0.12.17-1
extra/libcmis-0.5.2-2
extra/libcroco-0.6.12+4+g9ad7287-2
extra/libcryptui-3.12.2+41+gf29d1d37-2
extra/libcue-2.2.1-1
extra/libcups-2.2.10-2
extra/libdaemon-0.14-4
extra/libdatrie-0.2.12-1
extra/libdazzle-3.30.2-1
extra/libdbusmenu-qt5-0.9.3+16.04.20160218-2
extra/libdc1394-2.2.5-2
extra/libdca-0.0.6-1
extra/libde265-1.0.3-1
extra/libdmapsharing-2.9.39-2
extra/libdmx-1.1.4-1
extra/libdrm-2.4.97-1
extra/libdv-1.0.0-7
extra/libdvdnav-6.0.0-1
extra/libdvdread-6.0.0-1
extra/libe-book-0.1.3-4
extra/libebur128-1.2.4-1
extra/libepoxy-1.5.3-1
extra/libepubgen-0.1.1-1
extra/libetonyek-0.1.9-1
extra/libevdev-1.6.0-1
extra/libexif-0.6.21-3
extra/libexttextcat-3.4.5-1
extra/libfbclient-3.0.4.33054-1
extra/libfontenc-1.1.4-1
extra/libfreehand-0.1.2-1
extra/libgdata-0.17.9-1
extra/libgdm-3.30.2+5+g57bf0dd7-1
extra/libgee-0.20.1-2
extra/libgepub-0.6-1
extra/libglade-2.6.4-6
extra/libglvnd-1.1.0-1
extra/libgme-0.6.2-1
extra/libgnomekbd-3.26.1-1
extra/libgphoto2-2.5.22-1
extra/libgrss-0.7.0+16+g971c421-2
extra/libgsf-1.14.45-1
extra/libgtop-2.38.0+13+gcab8791f-1
extra/libgudev-232-1
extra/libgusb-0.3.0-1
extra/libgweather-3.28.3-1
extra/libgxps-0.3.1-1
extra/libheif-1.3.2-3
extra/libibus-1.5.19-1
extra/libical-3.0.4-2
extra/libice-1.0.9-2
extra/libid3tag-0.15.1b-9
extra/libiec61883-1.2.0-5
extra/libieee1284-0.2.11-7
extra/libimobiledevice-1.2.0+87+g92c5462-1
extra/libinput-1.12.6-1
extra/libiscsi-1.18.0-1
extra/libisoburn-1.5.0-2
extra/libisofs-1.5.0-1
extra/libixion-0.14.1-2
extra/libjpeg-turbo-2.0.2-1
extra/liblangtag-0.6.2-2
extra/liblouis-3.8.0-1
extra/liblqr-0.4.2-2
extra/libmad-0.15.1b-8
extra/libmagick6-6.9.10.27-1
extra/libmediaart-1.9.4+1+ga704d0b-1
extra/libmm-glib-1.10.0-1
extra/libmms-0.6.4-2
extra/libmng-2.0.3-2
extra/libmodplug-0.8.9.0-2
extra/libmp4v2-2.0.0-5
extra/libmpcdec-1:0.1+r475-2
extra/libmpeg2-0.5.1-6
extra/libmspub-0.1.4-4
extra/libmtp-1.1.16-1
extra/libmusicbrainz5-5.1.0-3
extra/libmwaw-0.3.14-1
extra/libmypaint-1.3.0-6
extra/libnautilus-extension-3.30.5-1
extra/libndp-1.7-1
extra/libnetfilter_conntrack-1.0.7-1
extra/libnfnetlink-1.0.1-3
extra/libnice-0.1.15-1
extra/libnm-1.14.6-1
extra/libnm-glib-1.14.6-1
extra/libnma-1.8.20-1
extra/libnotify-0.7.7-2
extra/libnumbertext-1.0.5-1
extra/liboauth-1.0.3+9+g11e9461-3
extra/libodfgen-0.1.7-1
extra/libofa-0.9.3-8
extra/libogg-1.3.3-3
extra/libomxil-bellagio-0.9.3-2
extra/liborcus-0.14.1-2
extra/libpagemaker-0.0.4-1
extra/libpaper-1.1.24-11
extra/libpciaccess-0.14-1
extra/libpeas-1.22.0-3
extra/libphonenumber-8.10.1-2
extra/libplist-2.0.0+11+gec9ba8b-2
extra/libpng-1.6.36-1
extra/libproxy-0.4.15-8
extra/libpst-0.6.72-2
extra/libpulse-12.2-2
extra/libpwquality-1.4.0-2
extra/libquvi-0.9.4-5
extra/libquvi-scripts-0.9.20131130-4
extra/libqxp-0.0.2-1
extra/libraqm-0.5.0-1
extra/libraw-0.19.2-1
extra/libraw1394-2.1.2-2
extra/libreoffice-fresh-6.2.0-3
extra/librevenge-0.0.4-2
extra/librsvg-2:2.44.13-1
extra/libsamplerate-0.1.9-2
extra/libshout-1:2.4.1-4
extra/libsigc++-2.10.1-1
extra/libsm-1.2.3-1
extra/libsndfile-1.0.28-2
extra/libsoup-2.64.2-1
extra/libsoxr-0.1.3-1
extra/libspectre-0.2.8-2
extra/libspeechd-0.9.0-1
extra/libspiro-1:0.5.20150702-2
extra/libsrtp-1:2.2.0-1
extra/libssh-0.8.6-1
extra/libstaroffice-0.0.6-1
extra/libstemmer-0+337-3
extra/libsynctex-2018.48691-6
extra/libteam-1.28-2
extra/libthai-0.1.28-1
extra/libtheora-1.1.1-4
extra/libtiff-4.0.10-1
extra/libtommath-1.1.0-1
extra/libunwind-1.3.1-1
extra/libusb-compat-0.1.5-2
extra/libusbmuxd-1.0.10+29+g9db5747-1
extra/libuv-1.26.0-1
extra/libva-2.4.0-1
extra/libvdpau-1.1.1+3+ga21bf7a-1
extra/libvisio-0.1.6-5
extra/libvisual-0.4.0-7
extra/libvncserver-0.9.12-1
extra/libvoikko-4.2-1
extra/libvorbis-1.3.6-1
extra/libvpx-1.7.0-1
extra/libwacom-0.32-1
extra/libwbclient-4.9.4-2
extra/libwebp-1.0.2-1
extra/libwmf-0.2.10-1
extra/libwpd-0.10.3-1
extra/libwpg-0.3.3-1
extra/libwps-0.4.10-1
extra/libx11-1.6.7-1
extra/libxau-1.0.9-1
extra/libxaw-1.0.13-2
extra/libxcb-1.13.1-1
extra/libxcomposite-0.4.4-3
extra/libxcursor-1.1.15-1
extra/libxdamage-1.1.4-3
extra/libxdmcp-1.1.2-2
extra/libxext-1.3.3-2
extra/libxfixes-5.0.3-2
extra/libxfont2-2.0.3-1
extra/libxft-2.3.2-2
extra/libxi-1.7.9-2
extra/libxinerama-1.1.4-1
extra/libxkbcommon-0.8.4-1
extra/libxkbcommon-x11-0.8.4-1
extra/libxkbfile-1.0.9-2
extra/libxklavier-5.4-2
extra/libxml2-2.9.9-1
extra/libxmu-1.1.2-2
extra/libxpm-3.5.12-2
extra/libxrandr-1.5.1-2
extra/libxrender-0.9.10-2
extra/libxshmfence-1.3-1
extra/libxslt-1.1.33-1
extra/libxss-1.2.3-1
extra/libxt-1.1.5-2
extra/libxtst-1.2.3-2
extra/libxv-1.0.11-2
extra/libxvmc-1.0.10-2
extra/libxxf86dga-1.1.4-2
extra/libxxf86vm-1.1.4-2
extra/libyaml-0.2.1-1
extra/libytnef-1.9.3+7+g24fe30e-1
extra/libzapojit-0.0.3+11+g840627d-3
extra/libzmf-0.0.2-5
extra/linux-hardened-4.20.11.b-1
extra/lirc-1:0.10.1-2
extra/llvm-libs-7.0.1-2
extra/lm_sensors-3.5.0-1
extra/lmdb-0.9.23-1
extra/lockdown-ms-20130326-3
extra/lpsolve-5.5.2.5-3
extra/lua-5.3.5-2
extra/lua52-5.2.4-4
extra/lua52-lpeg-1.0.1-2
extra/lua52-luajson-1.3.4-1
extra/lynx-2.8.9-2
extra/media-player-info-24-1
extra/memtest86+-5.01-3
extra/mesa-18.3.3-2
extra/metis-5.1.0.p5-1
extra/mjpegtools-2.1.0-4
extra/mkisolinux-2013.05-2
extra/mkpxelinux-2013.10-2
extra/mksyslinux-2013.06-2
extra/mlt-6.12.0-1
extra/mlt-python-bindings-6.12.0-1
extra/mobile-broadband-provider-info-20190116-1
extra/mod_dnssd-0.6-7
extra/mousetweaks-3.12.0-3
extra/mpg123-1.25.10-1
extra/mplayer-38101-2
extra/mtdev-1.1.5-2
extra/mtools-4.0.23-1
extra/mutter-3.30.2-2
extra/mypaint-brushes-1.3.0-3
extra/nautilus-3.30.5-1
extra/nautilus-sendto-3.8.6+14+ge8a3604-1
extra/ndctl-64.1-1
extra/neon-0.30.2-3
extra/net-snmp-5.8-2
extra/networkmanager-1.14.6-1
extra/nm-connection-editor-1.8.20-1
extra/nmap-7.70-3
extra/ntfs-3g-2017.3.23-3
extra/ntp-4.2.8.p12-2
extra/numactl-2.0.12-1
extra/openal-1.19.1-2
extra/openconnect-1:8.02-1
extra/opencore-amr-0.1.5-2
extra/openexr-2.3.0-1
extra/openjpeg2-2.3.0-3
extra/opus-1.3-1
extra/orc-0.4.28-1
extra/orca-3.30.2-1
extra/pango-1:1.42.4-1
extra/pangomm-2.42.0-1
extra/parted-3.2-8
extra/perl-error-0.17027-1
extra/perl-mailtools-2.20-2
extra/perl-timedate-2.30-5
extra/pipewire-0.2.5+3+g371da358-1
extra/pixman-0.38.0-2
extra/plasma-framework-5.55.0-1
extra/polkit-0.115+24+g5230646-1
extra/polkit-qt5-0.112.0+git20180107-2
extra/poppler-0.74.0-1
extra/poppler-data-0.4.9-1
extra/poppler-glib-0.74.0-1
extra/potrace-1.15-1
extra/progsreiserfs-0.3.0.5-9
extra/protobuf-3.6.1.3-1
extra/pulseaudio-12.2-2
extra/pulseaudio-alsa-2-4
extra/pulseaudio-bluetooth-12.2-2
extra/pygobject-devel-3.30.4-1
extra/pygobject2-devel-2.28.7-2
extra/pygtk-2.24.0-8
extra/pyqt5-common-5.12-2
extra/python-3.7.2-3
extra/python-appdirs-1.4.3-2
extra/python-atspi-2.30.0-2
extra/python-cairo-1.18.0-1
extra/python-chardet-3.0.4-2
extra/python-dbus-1.2.8-2
extra/python-dbus-common-1.2.8-2
extra/python-gobject-3.30.4-1
extra/python-idna-2.8-1
extra/python-packaging-19.0-1
extra/python-pyparsing-2.3.1-1
extra/python-pyqt5-5.12-2
extra/python-requests-2.21.0-1
extra/python-setuptools-1:40.8.0-1
extra/python-sip-pyqt5-4.19.14-1
extra/python-six-1.12.0-1
extra/python-urllib3-1.24.1-2
extra/python-xdg-0.26-2
extra/python2-2.7.15-4
extra/python2-cairo-1.18.0-1
extra/python2-gobject2-2.28.7-2
extra/python2-xdg-0.26-2
extra/qemu-3.1.0-1
extra/qt5-base-5.12.1-2
extra/qt5-declarative-5.12.1-1
extra/qt5-graphicaleffects-5.12.1-1
extra/qt5-location-5.12.1-1
extra/qt5-multimedia-5.12.1-1
extra/qt5-quickcontrols-5.12.1-1
extra/qt5-quickcontrols2-5.12.1-1
extra/qt5-script-5.12.1-1
extra/qt5-sensors-5.12.1-1
extra/qt5-speech-5.12.1-1
extra/qt5-svg-5.12.1-1
extra/qt5-tools-5.12.1-1
extra/qt5-webchannel-5.12.1-1
extra/qt5-webengine-5.12.1-1
extra/qt5-webkit-5.212.0alpha2-23
extra/qt5-x11extras-5.12.1-1
extra/qt5-xmlpatterns-5.12.1-1
extra/raptor-2.0.15-10
extra/rasqal-1:0.9.33-2
extra/re2-20190101-1
extra/recode-3.7.1-1
extra/redland-1:1.0.17-7
extra/refind-efi-0.11.3-1
extra/rest-0.8.1-1
extra/rhash-1.3.8-1
extra/rp-pppoe-3.13-1
extra/rsync-3.1.3-1
extra/rtkit-0.11+10+g493a135-1
extra/rtmpdump-1:2.4.r96.fa8646d-4
extra/rygel-0.36.2-1
extra/sane-1.0.27-2
extra/sbc-1.4-1
extra/schroedinger-1.0.11-5
extra/screen-4.6.2-1
extra/sdl-1.2.15-10
extra/sdl2-2.0.9-1
extra/sdl_image-1.2.12-5
extra/seabios-1.12.0-1
extra/serf-1.3.9-3
extra/shared-color-targets-0.1.7-2
extra/shared-mime-info-1.12-1
extra/slang-2.3.2-1
extra/smartmontools-7.0-1
extra/smbclient-4.9.4-2
extra/snappy-1.1.7-1
extra/snarf-7.0-7
extra/solid-5.55.0-1
extra/sonnet-5.55.0-1
extra/sound-theme-freedesktop-0.8-3
extra/soundtouch-2.1.2-1
extra/spandsp-0.0.6-2
extra/speech-dispatcher-0.9.0-1
extra/speex-1.2.0-2
extra/speexdsp-1.2rc3-4
extra/spice-0.14.0-3
extra/srt-1.3.1-1
extra/startup-notification-0.12-6
extra/subversion-1.11.1-1
extra/suitesparse-5.4.0-1
extra/sushi-3.30.0-2
extra/t1lib-5.1.2-7
extra/taglib-1.11.1-3
extra/talloc-2.1.14-1
extra/tcl-8.6.9-2
extra/tcpdump-4.9.2-1
extra/tdb-1.3.16-1
extra/telepathy-glib-0.24.1-2
extra/testdisk-7.0-5
extra/tevent-1:0.9.37-1
extra/tftp-hpa-5.2-8
extra/totem-3.30.0-1
extra/totem-plparser-3.26.2-1
extra/tracker-2.2.0-2
extra/tracker-miners-2.2.0-1
extra/tslib-1.19-1
extra/ttf-dejavu-2.37-2
extra/ttf-freefont-20120503-5
extra/udisks2-2.8.1-1
extra/unzip-6.0-13
extra/upower-0.99.9-1
extra/usbmuxd-1.1.0+48+g1cc8b34-3
extra/v4l-utils-1.16.3-1
extra/vde2-2.3.2-11
extra/vid.stab-1.1-2
extra/vim-8.1.0877-1
extra/vim-runtime-8.1.0877-1
extra/vino-3.22.0+19+g15eb3c5-1
extra/virglrenderer-0.7.0-1
extra/volume_key-0.3.11-2
extra/vpnc-1:0.5.3.r454.r67-1
extra/vte-common-0.54.3-1
extra/vte3-0.54.3-1
extra/vulkan-icd-loader-1.1.99+3022+e1eafa18e-1
extra/wavpack-5.1.0-2
extra/wayland-1.16.0-1
extra/wayland-protocols-1.17-1
extra/webkit2gtk-2.22.6-1
extra/webrtc-audio-processing-0.3.1-1
extra/wget-1.20.1-3
extra/wildmidi-0.4.3-1
extra/wipe-2.3.1-4
extra/woff2-1.0.2-1
extra/x264-2:155.r0a84d986-2
extra/x265-3.0-1
extra/xcb-proto-1.13-2
extra/xcb-util-0.4.0-2
extra/xcb-util-image-0.4.0-2
extra/xcb-util-keysyms-0.4.0-2
extra/xcb-util-renderutil-0.3.9-2
extra/xcb-util-wm-0.4.1-2
extra/xdg-user-dirs-0.17-2
extra/xdg-user-dirs-gtk-0.10+9+g5b7efc6-2
extra/xdg-utils-1.1.3-3
extra/xf86-input-evdev-2.10.6-1
extra/xf86-input-keyboard-1.9.0-3
extra/xf86-input-libinput-0.28.2-1
extra/xf86-input-mouse-1.9.3-1
extra/xf86-input-synaptics-1.9.1-1
extra/xf86-input-vmmouse-13.1.0-4
extra/xf86-input-void-1.4.1-4
extra/xf86-video-amdgpu-18.1.0-1
extra/xf86-video-ati-1:18.1.0-1
extra/xf86-video-dummy-0.3.8-3
extra/xf86-video-fbdev-0.5.0-1
extra/xf86-video-intel-1:2.99.917+859+g33ee0c3b-1
extra/xf86-video-nouveau-1.0.16-1
extra/xf86-video-openchrome-0.6.0-3
extra/xf86-video-vesa-2.4.0-2
extra/xf86-video-vmware-13.3.0-1
extra/xf86-video-voodoo-1.2.5-10
extra/xkeyboard-config-2.26-2
extra/xmlsec-1.2.27-1
extra/xorg-bdftopcf-1.1-1
extra/xorg-docs-1.7.1-2
extra/xorg-font-util-1.3.1-2
extra/xorg-font-utils-7.6-5
extra/xorg-fonts-100dpi-1.0.3-4
extra/xorg-fonts-75dpi-1.0.3-4
extra/xorg-fonts-alias-1.0.3-2
extra/xorg-fonts-encodings-1.0.4-5
extra/xorg-iceauth-1.0.8-1
extra/xorg-luit-1.1.1-3
extra/xorg-mkfontdir-1.0.7-9
extra/xorg-mkfontscale-1.1.3-1
extra/xorg-server-1.20.3-1
extra/xorg-server-common-1.20.3-1
extra/xorg-server-devel-1.20.3-1
extra/xorg-server-xdmx-1.20.3-1
extra/xorg-server-xephyr-1.20.3-1
extra/xorg-server-xnest-1.20.3-1
extra/xorg-server-xvfb-1.20.3-1
extra/xorg-server-xwayland-1.20.3-1
extra/xorg-sessreg-1.1.1-2
extra/xorg-setxkbmap-1.3.1-2
extra/xorg-smproxy-1.0.6-2
extra/xorg-util-macros-1.19.2-1
extra/xorg-x11perf-1.6.0-2
extra/xorg-xauth-1.0.10-2
extra/xorg-xbacklight-1.2.2-1
extra/xorg-xcmsdb-1.0.5-2
extra/xorg-xcursorgen-1.0.7-1
extra/xorg-xdpyinfo-1.3.2-2
extra/xorg-xdriinfo-1.0.6-1
extra/xorg-xev-1.2.3-1
extra/xorg-xgamma-1.0.6-2
extra/xorg-xhost-1.0.8-1
extra/xorg-xinit-1.4.0-3
extra/xorg-xinput-1.6.2-2
extra/xorg-xkbcomp-1.4.2-1
extra/xorg-xkbevd-1.1.4-2
extra/xorg-xkbutils-1.0.4-3
extra/xorg-xkill-1.0.5-1
extra/xorg-xlsatoms-1.1.3-1
extra/xorg-xlsclients-1.1.4-1
extra/xorg-xmodmap-1.0.10-1
extra/xorg-xpr-1.0.5-1
extra/xorg-xprop-1.2.3-1
extra/xorg-xrandr-1.5.0-2
extra/xorg-xrdb-1.2.0-1
extra/xorg-xrefresh-1.0.6-1
extra/xorg-xset-1.2.4-1
extra/xorg-xsetroot-1.1.2-1
extra/xorg-xvinfo-1.1.4-1
extra/xorg-xwd-1.0.7-1
extra/xorg-xwininfo-1.1.4-1
extra/xorg-xwud-1.0.5-1
extra/xorgproto-2018.4-1
extra/xvidcore-1.3.5-1
extra/yajl-2.1.0-2
extra/yelp-3.30.0-1
extra/yelp-xsl-3.30.1-1
extra/zenity-3.30.0-1
extra/zip-3.0-8
extra/zita-alsa-pcmi-0.3.2-1
extra/zita-resampler-1.6.2-1
extra/zsh-5.7.1-1
extra/zvbi-0.2.35-3
community/arch-wiki-lite-20181022-1
community/augeas-1.11.0-2
community/bolt-0.7-2
community/broadcom-wl-6.30.223.271-81
community/brotli-1.0.7-1
community/cdrtools-3.02a09-1
community/ceph-libs-13.2.1-3
community/chntpw-140201-3
community/confuse-3.2.2-1
community/cpupower-4.20-2
community/dvgrab-3.5-8
community/exfat-utils-1.3.0-1
community/fltk-1.3.4.2-3
community/fluidsynth-2.0.3-2
community/freerdp-1:2.0.0_rc4-3
community/frei0r-plugins-1.6.1-7
community/gavl-1.4.0-3
community/glusterfs-1:5.3-2
community/gnome-boxes-3.30.3-1
community/gnome-software-3.30.6-1
community/gtkspell3-3.0.10-1
community/hwinfo-21.59-1
community/jansson-2.12-1
community/kpmcore-3.3.0-1
community/libfdk-aac-2.0.0-1
community/libftdi-1.4-2
community/libgexiv2-0.10.8-2
community/libgig-4.1.0-1
community/libgovirt-0.3.4+45+g46288e8-1
community/libimagequant-2.12.2-1
community/libiptcdata-1.0.4-4
community/libnewt-0.52.20-2
community/libnfs-3.0.0-2
community/libopenshot-0.2.2-1
community/libopenshot-audio-0.1.7-1
community/libosinfo-1.2.0-1
community/libpackagekit-glib-1.1.12-1
community/libpgm-5.2.122-3
community/libquicktime-1.2.4-19
community/libsodium-1.0.17-1
community/liburcu-0.10.2-1
community/libutf8proc-2.2.0-1
community/libvirt-5.0.0-1
community/libvirt-glib-2.0.0-1
community/libx86emu-1.12-1
community/lmms-1.2.0rc8-1
community/lua52-bitop-1.0.2-8
community/lua52-expat-1.3.0-4
community/lua52-socket-20190219-1
community/lxdm-0.5.3-6
community/nbd-3.19-1
community/netcf-0.2.8-7
community/nim-0.18.0-1
community/oath-toolkit-2.6.2-5
community/openshot-2.4.3-1
community/osinfo-db-20181214-1
community/pcsclite-1.8.24-1
community/phodav-2.2-2
community/portaudio-190600_20161030-2
community/python-httplib2-0.12.1-1
community/python-pillow-5.4.1-1
community/python-pyzmq-17.1.2-1
community/python-qt.py-1.2.0.b3-1
community/qt5-styleplugins-5.0.0.20170311-10
community/qt5ct-0.37-1
community/simple-scan-3.30.2-1
community/sox-14.4.2-4
community/spice-gtk-0.35-1
community/squashfs-tools-4.3-8
community/stk-4.6.0-2
community/twolame-0.3.13-8
community/ufw-0.36-1
community/usb_modeswitch-2.5.2-1
community/usbredir-0.8.0-1
community/weechat-2.4-1
community/wvdial-1.61-7
community/wvstreams-4.6.1-16
community/xf86-video-qxl-0.1.5-6
community/xl2tpd-1.3.13-1
community/xplc-0.3.13-8
community/yaml-cpp-0.6.2-1
community/zeromq-4.3.1-1
multilib/lib32-alsa-lib-1.1.8-2
multilib/lib32-alsa-plugins-1.1.8-1
multilib/lib32-bzip2-1.0.6-3
multilib/lib32-expat-2.2.6-2
multilib/lib32-icu-63.1-2
multilib/lib32-libdrm-2.4.97-1
multilib/lib32-libelf-0.175-1
multilib/lib32-libffi-3.2.1-2
multilib/lib32-libglvnd-1.1.0-1
multilib/lib32-libpciaccess-0.14-1
multilib/lib32-libx11-1.6.7-1
multilib/lib32-libxau-1.0.8-2
multilib/lib32-libxcb-1.13.1-1
multilib/lib32-libxdamage-1.1.4-3
multilib/lib32-libxdmcp-1.1.2-2
multilib/lib32-libxext-1.3.3-2
multilib/lib32-libxfixes-5.0.3-2
multilib/lib32-libxml2-2.9.9-1
multilib/lib32-libxshmfence-1.3-1
multilib/lib32-libxss-1.2.3-1
multilib/lib32-libxxf86vm-1.1.4-2
multilib/lib32-llvm-libs-7.0.1-1
multilib/lib32-lm_sensors-3.5.0-2
multilib/lib32-mesa-18.3.3-1
multilib/lib32-ncurses-6.1-4
multilib/lib32-readline-8.0.0-1
multilib/lib32-wayland-1.16.0-1
multilib/lib32-xz-5.2.4-1
multilib/lib32-zlib-1.2.11-2
multilib/steam-1.0.0.59-1
